{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = uranus\\dev; Database = JWT_Test; User=ils; Password=ils@123; TrustServerCertificate = true",
    "redis": "localhost"
  },
  "EmailSetting": {
    "Port": 465,
    "From": "dev.mohamed.ahmed.2001@gmail.com",
    "Username": "dev.mohamed.ahmed.2001@gmail.com",
    "Password": "qeqzqbpmwvtrbkdt",
    "Smtp": "smtp.gmail.com"
  },
  "Token": {
    "Secret": "b28f56f1-a913-45b6-b7a8-34d0099222%#$@3a6ec61c8_@JWT!Secret_#2024+Secure$",
    "Issuer": "https://localhost:7279"
  }
}