{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = uranus\\dev; Database = JWT_Test; User=ils; Password=ils@123; TrustServerCertificate = true",
    "redis": "localhost"
  }
}